<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="493dp"
        android:layout_height="57dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#F3EFEF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="@color/secondaryOrange"
        android:fontFamily="@font/roboto"
        android:text="Registrarme con Google"
        app:cornerRadius="150px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/secondaryOrange"
        android:fontFamily="@font/roboto"
        android:text="Registrarme con Facebook"
        app:cornerRadius="150px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoogle" />

    <Button
        android:id="@+id/AppButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="@color/primaryBlue"
        android:fontFamily="@font/roboto"
        android:text="Registrarme con la app"
        android:textColor="@color/white"
        app:cornerRadius="150px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:text="Ó"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>