<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
                                                   android:layout_width="match_parent"
                                                    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapV"
        android:layout_width="407dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myLocationButton"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/me"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@+id/mapV"
        app:layout_constraintTop_toTopOf="@+id/mapV" />

    <Button
        android:id="@+id/continueButtonmap"
        style="@style/AppPrimaryBtn"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginBottom="145dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="@+id/mapV"
        app:layout_constraintEnd_toEndOf="@+id/mapV"
        app:layout_constraintStart_toStartOf="@+id/mapV" />

</androidx.constraintlayout.widget.ConstraintLayout>