<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="149dp"
        android:layout_height="139dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/foto"
        app:layout_constraintEnd_toStartOf="@+id/nameVetTxt"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/foto" />

    <TextView
        android:id="@+id/nameVetTxt"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:hint="Name Vet"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInformation"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Editar información"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/nameVetTxt" />

    <Button
        android:id="@+id/buttonAddPlace"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Button"
        app:icon="@drawable/ubicacion"
        app:iconPadding="20dp"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="@+id/vetAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vetAddress" />

    <Button
        android:id="@+id/buttonPhone"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Button"
        app:icon="@drawable/telefono"
        app:iconPadding="20dp"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="@+id/userPhoneTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userPhoneTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vetAddress"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:hint="Dirección"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <TextView
        android:id="@+id/userPhoneTxt"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:hint="Teléfono"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPhone"
        app:layout_constraintTop_toBottomOf="@+id/vetAddress" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:text="Horarios de atención"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>


